<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ecs\D3DLab.ECS\D3DLab.ECS.csproj" />
    <ProjectReference Include="..\..\ecs\D3DLab.Toolkit\D3DLab.Toolkit.csproj" />
    <ProjectReference Include="..\D3DLab.Physics.Engine\D3DLab.Physics.Engine.csproj" />
  </ItemGroup>

</Project>
