# D3DLab.Viewer

./: .gitmodules  D3DLab.Viewer.sln  README.md
D3DLab.App.Shell/: D3DLab.App.Shell.csproj  ProxyDialog.cs
D3DLab.App.Shell/D3D/: ViewerInputObserver.cs  WFScene.cs
D3DLab.App.Shell/D3D/Systems/: ZoomToAllObjectsSystem.cs  ZoomToObjectSystem.cs
D3DLab.App.Shell/Plugin/: PluginContext.cs  PluginLoadedObjectDetails.cs  PluginScene.cs  PluginsViewModel.cs  PluginsWindow.xaml  PluginsWindow.xaml.cs
D3DLab.App.Shell/Resources/: Styles.xaml
D3DLab.App.Shell/Tabs/: TabItemViewModel.cs  TabResources.xaml
D3DLab.App.Shell/TopPanel/: GraphicsInfo.cs  ITopPanelViewModel.cs  TopPanelView.xaml  TopPanelView.xaml.cs
D3DLab.Debugger/: D3DLab.Debugger.csproj  DependencyExtenstions.cs
D3DLab.Debugger/D3D/: D3DScene.cs
D3DLab.Debugger/Presentation/TDI/: SceneWinFormUCTab.xaml.cs
D3DLab.Debugger/Presentation/TDI/Scene/: SceneViewModel.cs
D3DLab.Sandbox.App/: App.xaml  App.xaml.cs  D3DLab.Sandbox.App.csproj
D3DLab.Sandbox.App/Infrastructure/: AppLogger.cs
D3DLab.Sandbox.App/Presentation/: DialogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
D3DLab.Viewer/: App.xaml  App.xaml.cs  D3DLab.Viewer.csproj
D3DLab.Viewer/D3D/: LoadedVisualObject.cs
D3DLab.Viewer/Modules/Plugin/: PluginContext.cs
D3DLab.Viewer/Modules/Transform/: TransformModuleView.xaml.cs  TransformModuleViewModel.cs
D3DLab.Viewer/Presentation/: DialogManager.cs  MainWindow.xaml  MainWindowViewModel.cs  VisualObjectExporter.cs  VisualObjectImporter.cs
D3DLab.Viewer/Presentation/FileDetails/: ObjGroupsViewModel.cs
D3DLab.Viewer/Presentation/LeftPanel/: LeftPanelDataTemplateSelector.cs
D3DLab.Viewer/Presentation/LoadedPanel/: LoadedObjectItem.cs
D3DLab.Viewer/Presentation/OpenFiles/: OpenFilesViewModel.cs
D3DLab.Viewer/Presentation/RightPanel/: DefaultRightTabItems.cs  GeneralTabContentViewModel.cs  GenneralTabView.xaml  GenneralTabView.xaml.cs
D3DLab.Viewer/Tests/: StensilTestScene.cs
plugins/D3DLab.Plugins.FileGeoGroups/: AppSettings.cs  D3DLab.Plugins.FileGeoGroups.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginRunner.cs  PluginView.xaml  PluginView.xaml.cs  Resources.xaml
sandbox/LifeSim.Particles.Plugin/: LifeSim.Particles.Plugin.csproj  ParticleGameObject.cs  PluginRunner.cs  PluginView.xaml  PluginView.xaml.cs  PluginViewModel.cs  PluginWindow.xaml  PluginWindow.xaml.cs  Resources.xaml
sandbox/LifeSim.Particles.Plugin/D3D/: ParticleComponent.cs  ParticleRelationComponent.cs  ParticleTypes.cs  ParticlesGravityMovingSystem.cs  ParticlesMovingSystem.cs  WorldBoxComponent.cs
todo/D3DLab.Animation/: AnimMeshComponent.cs  D3DLab.Animation.csproj  EmptyAnimationSystem.cs  IAnimatedMesh.cs  MeshAnimationSystem.cs  MovingOnHeightMapSystem.cs  ObjectMovementSystem.cs  Vertex.cs
todo/D3DLab.Animation/Formats/: CMOAnimateMesh.cs
todo/D3DLab.Game.Toolkit/: D3DLab.Game.Toolkit.csproj  SkyPlane.cs
todo/D3DLab.Math/: Noise.cs
todo/D3DLab.Physics.Engine/: D3DLab.Physics.Engine.csproj  Factory.cs  PhysicalComponent.cs  PhysicalSystem.cs  PhysicsException.cs
todo/D3DLab.Physics.Engine/Bepu/: BepuDynamicPhysicalComponent.cs  BepuStaticPhysicalComponent.cs
