<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ecs\D3DLab.ECS\D3DLab.ECS.csproj" />
    <ProjectReference Include="..\..\ecs\D3DLab.Plugin\D3DLab.Plugin.csproj" />
    <ProjectReference Include="..\..\ecs\D3DLab.SDX.Engine\D3DLab.SDX.Engine.csproj" />
    <ProjectReference Include="..\..\ecs\D3DLab.Toolkit\D3DLab.Toolkit.csproj" />
    <ProjectReference Include="..\..\WPFLab\WPFLab\WPFLab.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)D3DLab.Sandbox.App\plugins\&quot;&#xD;&#xA;xcopy /d /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)D3DLab.Sandbox.App\plugins\&quot;" />
  </Target>

</Project>
