<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>lab.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>
    <Version>1.1.2.1</Version>
    <Copyright>D3DLab Comp.</Copyright>
    <Company>D3DLab Comp.</Company>
    <Authors>D3DLab</Authors>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.2.1</AssemblyVersion>
    <FileVersion>1.1.2.1</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ShaderSyntaxDef.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ShaderSyntaxDef.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NLog" Version="5.0.3" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="17.4.0.47" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="17.4.0.46" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ViewerSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewerSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3DLab.App.Shell\D3DLab.App.Shell.csproj" />
    <ProjectReference Include="..\D3DLab.Debugger\D3DLab.Debugger.csproj" />
    <ProjectReference Include="..\ecs\D3DLab.ECS\D3DLab.ECS.csproj" />
    <ProjectReference Include="..\ecs\D3DLab.FileFormats\D3DLab.FileFormats.csproj" />
    <ProjectReference Include="..\ecs\D3DLab.Plugin\D3DLab.Plugin.csproj" />
    <ProjectReference Include="..\ecs\D3DLab.SDX.Engine\D3DLab.SDX.Engine.csproj" />
    <ProjectReference Include="..\ecs\D3DLab.Toolkit\D3DLab.Toolkit.csproj" />
    <ProjectReference Include="..\WPFLab\WPFLab\WPFLab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lab.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="plugins\D3DLab.Plugins.FileGeoGroups.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
    <None Update="Properties\ViewerSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ViewerSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="plugins\" />
  </ItemGroup>

</Project>
